<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
       ">
	<context:component-scan base-package="com.ccb.stock" />
   
   <bean id="dataSourceCarIs" class="com.zuche.framework.extend.spring.JndiObjectFactoryBeanExtend">
		<property name="jndiName">
            <value>java:comp/env/jdbc/ccbstock,ccbstock_read_1</value>
		</property>
	</bean>

    <bean id="transactionManagerCarIs" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSourceCarIs" />
    </bean>

    <bean id="sqlMapClientCarIs" class="com.zuche.framework.extend.spring.SqlMapClientFactoryBeanExtend">
        <property name="configLocation">
            <value>classpath:com/zuche/config/ibatis/ibatis_config.xml</value>
        </property>
        <property name="defaultConfigLocation">
            <value>classpath:com/zuche/framework/config/ibatis/ibatis_config.xml</value>
        </property>
        <property name="propertiesConfigLocation">
            <value>classpath:com/zuche/framework/config/ibatis/ibatis_config_templement.xml</value>
        </property>
        <property name="defaultHashCode">
            <value>23456</value>
        </property>
        <property name="dataSource" ref="dataSourceCarIs"></property>
    </bean>

    <!-- 开发阶段，设置sql编辑不用重启的方法    -->
    <bean id="sqlMapClientCarIsDEV" class="com.zuche.framework.extend.spring.SqlMapClientFactoryBeanExtend"  scope="prototype">
        <property name="configLocation">
            <value>classpath:com/zuche/config/ibatis/ibatis_config.xml</value>
        </property>
        <property name="defaultConfigLocation">
            <value>classpath:com/zuche/framework/config/ibatis/ibatis_config.xml</value>
        </property>
        <property name="propertiesConfigLocation">
            <value>classpath:com/zuche/framework/config/ibatis/ibatis_config_templement.xml</value>
        </property>
        <property name="defaultHashCode">
            <value>23456</value>
        </property>
        <property name="dataSource" ref="dataSourceCarIs"></property>
    </bean>

    <bean id="dialectCarIs" class="com.zuche.framework.dao.dialect.MysqlDialect" />

    <bean id="sqlExecutorCarIs" class="com.zuche.framework.dao.dialect.PageSqlExecutor">
        <property name="dialects">
            <ref bean="dialectCarIs" />
        </property>
    </bean>
    <bean id="baseDaoCarIs" lazy-init="false"  class="com.ccb.stock.common.utils.dao.ccbBaseDao"
          init-method="initialize">
        <property name="dataSource">
            <ref bean="dataSourceCarIs" />
        </property>
        <property name="sqlMapClient">
            <ref bean="sqlMapClientCarIs" />
        </property>
        <property name="sqlExecutors">
            <ref bean="sqlExecutorCarIs" />
        </property>
    </bean>
	
	<!--<tx:annotation-driven transaction-manager="transactionManagerCarIs" proxy-target-class="true"/>-->

	<aop:aspectj-autoproxy expose-proxy="true" />

    <bean id="hBaseDao" class="com.ccb.stock.common.util.dao.StockHBaseDaoImpl">
        <property name="basePackage" value="com.ccb.stock.common.model.shop"/>
    </bean>
    <bean id="hBaseNewQueryDaoImpl" class="com.ccb.stock.common.util.dao.HBaseNewQueryDaoImpl">
        <property name="basePackage" value="com.ccb.stock.common.model.shop"/>
    </bean>
</beans>