connect_timeout=30
network_timeout=60
upload_size=5242880
charset=ISO8859-1
tracker_server=${maven.fdfs.trackerserver}
tracker_server=${maven.fdfs.trackerserver}
http.tracker_http_port=22080
http.anti_steal_token = no
http.secret_key=FastDFS1234567890
fdfs.url=${maven.fdfs.url}
